# contextnet

./: .classpath  .project  HOptimizerJavaCallable.py  HOptimizerJavaCallableMySQL.py  HOptimizerJavaCallableWithR.py  README.md  RegionInfoNumNodes100.txt  RegionInfoNumNodes36.txt  RegionInfoNumNodes4.txt  RegionInfoNumNodes49.txt  RegionInfoNumNodes64.txt  RegionInfoNumNodes9.txt  build.properties  build.xml  default.properties  dummyValues.txt  nodesInfo.txt  out  subspaceInfo.txt
conf/emulabConf/: installer_config
conf/emulabConf/contextServiceConf/: attributeInfo.txt  attributeInfo10Attrs.txt  attributeInfo12Attrs.txt  attributeInfo20Attr.txt  attributeInfo2Attrs.txt  attributeInfo3Attr.txt  attributeInfo40Attrs.txt  attributeInfo45.txt  attributeInfo4Attr.txt  attributeInfo5Attr.txt  attributeInfo6Attr.txt  attributeInfoGeoLoc.txt  attributeInfoWeatherCase.txt  contextServiceNodeSetup.txt  csConfigFile.txt  dbNodeSetup.txt
conf/gnsClientConf/: gnsclient.local.properties
conf/locationSingleNodeConf/contextServiceConf/: attributeInfo.txt  csConfigFile.txt
conf/singleNodeConf/: installer_config
conf/singleNodeConf/contextServiceConf/: attributeInfo.txt  attributeInfo6Attr.txt  attributeInfoString.txt  contextServiceNodeSetup.txt  csConfigFile.txt  dbNodeSetup.txt
conf/testConf/contextServiceConf/: attributeInfo.txt  attributeInfo2Attr.txt  csConfigFile.txt
conf/uberCaseStudyConf/contextServiceConf/: attributeInfo.txt
libs/.svn/: entries
libs/.svn/text-base/: gns-lib-1.13-2014-12-17.jar.svn-base
log/: gns.xml.0.1  gns.xml.0.6  gns.xml.0.7  gns.xml.1.2  gns.xml.1.6  gns.xml.1.7  gns.xml.10.1  gns.xml.10.2  gns.xml.10.6  gns.xml.12.2  gns.xml.14  gns.xml.15.2  gns.xml.16  gns.xml.16.2  gns.xml.17  gns.xml.17.2  gns.xml.17.6  gns.xml.19.2  gns.xml.2.1  gns.xml.2.7  gns.xml.20.2  gns.xml.21.1  gns.xml.23  gns.xml.23.2  gns.xml.24  gns.xml.25  gns.xml.26  gns.xml.27  gns.xml.27.1  gns.xml.28  gns.xml.28.1  gns.xml.29  gns.xml.29.1  gns.xml.29.2  gns.xml.3.2  gns.xml.3.7  gns.xml.30.1  gns.xml.31.2  gns.xml.32  gns.xml.32.2  (+21 more)
oldCode/: AbstractContextServiceDB.java  AttributeMetaObjectRecord.java  AttributeMetadataInfoRecord.java  AttributeValueInfoRecord.java  BasicMongoExample.java  BulkGet.java  BulkGetReply.java  ConsistentStoragePut.java  ConsistentStoragePutReply.java  ContextNetIterative.java  ContextNetScheme.java  EchoMessage.java  EchoReplyMessage.java  GroupGUIDRecord.java  HyperdexScheme.java  HyperdexSchemeNew.java  InMemoryContextServiceDB.java  InitializeHyperdexDataStructures.java  MercuryMySQL.java  MercuryMySQLInstrumented.java  MercuryNewScheme.java  MercuryScheme.java  MercurySchemeConsistent.java  MetadataMsgToValuenode.java  MetadataTableInfo.java  MongoContextServiceDB.java  NodeGUIDInfoRecord.java  QueryAllScheme.java  QueryMesgToUpdateGroupInfo.java  QueryMsgToMetadataNode.java  QueryMsgToValuenode.java  QueryMsgToValuenodeReply.java  QueryValueTableInfo.java  RecordReadStorage.java  ReplicateAllScheme.java  SQLContextServiceDB.java  ValueInfoObjectRecord.java  ValueUpdateMsgToMetadataNode.java  ValueUpdateMsgToValuenode.java  ValueUpdateMsgToValuenodeReply.java
scripts/: StartContextService.py  StopContextService.py  mongoDBDelete.js  resetContextDB.sh
scripts/.svn/: entries
src/.svn/: entries
src/edu/umass/cs/.svn/: entries
src/edu/umass/cs/contextservice/: AttributeTypes.java  CSNodeConfig.java  ContextServiceDemultiplexer.java  ContextServiceNode.java  ContextServiceProtocolTask.java
src/edu/umass/cs/contextservice/.svn/: entries
src/edu/umass/cs/contextservice/attributeInfo/: AttributeMetaInfo.java  AttributeTypes.java
src/edu/umass/cs/contextservice/capacitymeasurement/: AbstractRequestSendingClass.java  BinarySearchCapacityMeasurement.java  DataSource.java  InitializeClass.java  InitializeTask.java  MySQLCapacityMeasurement.java  SearchClass.java  SearchTask.java  StatisticsClass.java  UpdateClass.java  UpdateTask.java
src/edu/umass/cs/contextservice/client/: ACLStoringClass.java  AbstractContextServiceClient.java  AnonymizedIDStoringClass.java  ContextClientInterfaceWithPrivacy.java  ContextServiceClient.java  ContextServiceClientInterfaceWithoutPrivacy.java  GUIDEntryStoringClass.java  SecureContextClientInterface.java
src/edu/umass/cs/contextservice/common/: CSNodeConfig.java  ContextServiceDemultiplexer.java
test/.svn/: entries
test/edu/.svn/: entries
test/edu/umass/.svn/: entries
test/edu/umass/cs/.svn/: entries
traces/guassianTrace/: .updateFile.txt.swp  searchFile.txt  updateFile.txt
traces/guassianTrace/precomputedRegions/: RegionInfoNumNodes100.txt  RegionInfoNumNodes121.txt  RegionInfoNumNodes16.txt  RegionInfoNumNodes25.txt  RegionInfoNumNodes36.txt  RegionInfoNumNodes4.txt  RegionInfoNumNodes49.txt  RegionInfoNumNodes64.txt  RegionInfoNumNodes81.txt  RegionInfoNumNodes9.txt
traces/guassianTrace/precomputedRegions/expRegions/: RegionInfoNumNodes1.txt  RegionInfoNumNodes16.txt  RegionInfoNumNodes36.txt  RegionInfoNumNodes49.txt  RegionInfoNumNodes81.txt  RegionInfoNumNodes9.txt
traces/guassianTrace/precomputedRegions/rho05/: RegionInfoNumNodes121.txt
traces/nationwidepopulationtrace/precomputedRegions/: RegionInfoNumNodes1.txt  RegionInfoNumNodes16.txt  RegionInfoNumNodes25.txt  RegionInfoNumNodes36.txt  RegionInfoNumNodes4.txt  RegionInfoNumNodes9.txt
traces/uberTrace/precomputedRegions/: RegionInfoNumNodes1.txt  RegionInfoNumNodes100.txt  RegionInfoNumNodes121.txt  RegionInfoNumNodes16.txt  RegionInfoNumNodes25.txt  RegionInfoNumNodes36.txt  RegionInfoNumNodes4.txt  RegionInfoNumNodes49.txt  RegionInfoNumNodes64.txt  RegionInfoNumNodes81.txt  RegionInfoNumNodes9.txt
traces/uberTrace/precomputedRegionsWithBoth/: RegionInfoNumNodes1.txt  RegionInfoNumNodes121.txt  RegionInfoNumNodes64.txt  RegionInfoNumNodes9.txt
traces/weatherTrace/: searchFile.txt
traces/weatherTrace/precomputedRegions/: RegionInfoNumNodes1.txt  RegionInfoNumNodes16.txt  RegionInfoNumNodes25.txt  RegionInfoNumNodes36.txt  RegionInfoNumNodes4.txt  RegionInfoNumNodes9.txt
(+381 files in other folders)
