#attribute_count=<count_of_attributes>
attribute_count=2

#attribute_<attribute_index>.name=< Name of attribute >
#attribute_<attribute_index>.datatype=< Int | Long | Double | String >
#attribute_<attribute_index>.minvalue=< Minimum value of attribute >
#attribute_<attribute_index>.maxvalue=< Maximum value of attribute >

attribute_0.name=latitude
attribute_0.datatype=Double
attribute_0.minvalue=-90.0
attribute_0.maxvalue=90.0

attribute_1.name=longitude
attribute_1.datatype=Double
attribute_1.minvalue=-180.0
attribute_1.maxvalue=180.0

#cns_instance_count=< Count_of_cns_instances >
cns_instance_count=1

# For every cns instance, index counting starts from 0
#cns_<cns_index>.id=< CNS_index >
#cns_<cns_index>.ip=< IP adresss for hosting CNS instance >
#cns_<cns_index>.port=< Port for hosting CNS instance >
#cns_<cns_index>.mysql_port=< Port on which mysql is listening >
#cns_<cns_index>.mysql_db=< Database for CNS >
#cns_<cns_index>.mysql_location=< default for default location | Absolute path of myql installation >
#cns_<cns_index>.mysql_db=< Database for CNS >
#cns_<cns_index>.mysql_root=< username for mysql database >
#cns_<cns_index>.mysql_password=< password for mysql database >

cns_0.id=0
cns_0.ip=127.0.0.1
cns_0.port=8000
cns_0.mysql_port=3306
cns_0.mysql_db=contextDB0
cns_0.mysql_location=default
cns_0.mysql_user=root
cns_0.mysql_password=cns

#triggerEnable=< true | false >
triggerEnable=true

#numAttrsPerSubspace=< Number of attributes per subspace >
numAttrsPerSubspace=2

#privacyEnabled=< true | false >
privacyEnabled=false

#queryAllEnabled=< true | false >
queryAllEnabled=false

#sqlPoolSize=< Maximum number of sql connections >
sqlPoolSize=10

#threadPoolSize=< Number of threads per JVM > 
threadPoolSize=10

#regionMappingPolicy=< UNIFORM | DEMAND_AWARE | HYPERDEX | SQRT_N_HASH >
regionMappingPolicy=UNIFORM
