attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,600.6,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,600.6,645.5700000000002,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,645.5700000000002,690.54,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,750.5,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,852.432,1500,attr12,1,1500,attr4,1,1500,attr11,600.6,1500,attr3,600.6,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,750.5,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,852.432,1500,attr12,1,1500,attr4,1,1500,attr11,600.6,1500,attr3,600.6,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,900.4,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,690.54,1500,attr12,1,1500,attr4,1,1500,attr11,600.6,1500,attr3,1,600.6,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,900.4,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,690.54,1500,attr12,1,1500,attr4,1,1500,attr11,600.6,1500,attr3,1,600.6,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,750.5,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,690.54,852.432,attr12,1,1500,attr4,1,1500,attr11,600.6,1500,attr3,600.6,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,750.5,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,690.54,852.432,attr12,1,1500,attr4,1,1500,attr11,600.6,1500,attr3,600.6,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,750.5,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,690.54,1500,attr12,1,1500,attr4,1,1500,attr11,1,600.6,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,750.5,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,690.54,1500,attr12,1,1500,attr4,1,1500,attr11,1,600.6,attr3,1,1500,attr10,1,1500,attr0,1,1500
