attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,600.6,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,771.486,1500,attr16,1,1500,attr8,750.5,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,750.5,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,771.486,1500,attr16,1,1500,attr8,750.5,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,750.5,1500,attr10,1,1500,attr0,1,1500
attr9,1,750.5,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,771.486,1500,attr16,1,1500,attr8,1,750.5,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,750.5,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,771.486,1500,attr16,1,1500,attr8,1,750.5,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,600.6,690.54,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,750.5,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,600.6,690.54,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,750.5,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,750.5,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,690.54,771.486,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,750.5,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,750.5,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,690.54,771.486,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,750.5,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,750.5,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,690.54,771.486,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,750.5,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,750.5,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,690.54,771.486,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,750.5,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
