attr9,750.5,1500,attr19,1,750.5,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,771.486,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,750.5,attr11,1,1500,attr3,1,1500,attr10,690.54,771.486,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,750.5,1500,attr11,1,1500,attr3,1,1500,attr10,690.54,771.486,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,750.5,attr11,1,1500,attr3,1,1500,attr10,600.6,690.54,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,750.5,1500,attr11,1,1500,attr3,1,1500,attr10,600.6,690.54,attr0,1,1500
attr9,1,750.5,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,600.6,attr0,1,1500
attr9,750.5,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,600.6,attr0,1,1500
attr9,1,750.5,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,750.5,attr11,1,1500,attr3,1,1500,attr10,771.486,1500,attr0,1,1500
attr9,1,750.5,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,750.5,1500,attr11,1,1500,attr3,1,1500,attr10,771.486,1500,attr0,1,1500
attr9,750.5,1500,attr19,750.5,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,771.486,917.1888,attr0,1,1500
attr9,750.5,1500,attr19,750.5,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,1500,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,917.1888,1500,attr0,1,1500
