attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,150.9,1500,attr16,1,300.8,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,150.9,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,300.8,1500,attr6,1,1500,attr17,1,1500,attr5,150.9,1500,attr16,300.8,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,300.8,attr2,1,1500,attr13,150.9,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,300.8,900.4000000000003,attr6,1,1500,attr17,1,1500,attr5,150.9,1500,attr16,300.8,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,300.8,1500,attr2,1,1500,attr13,150.9,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,900.4000000000003,1500,attr6,1,1500,attr17,1,1500,attr5,150.9,1500,attr16,300.8,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,300.8,1500,attr2,1,1500,attr13,150.9,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,150.9,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,750.5,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,1,150.9,attr16,1,1500,attr8,1,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,750.5,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,300.8,attr6,1,1500,attr17,1,1500,attr5,150.9,1500,attr16,300.8,1500,attr8,1,1050.3,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,150.9,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,300.8,attr6,1,1500,attr17,1,1500,attr5,150.9,1500,attr16,300.8,1500,attr8,1050.3,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,150.9,1500,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,150.9,1500,attr16,1,1500,attr8,1,1050.3,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,150.9,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
attr9,1,1500,attr19,1,1500,attr18,1,1500,attr6,1,1500,attr17,1,1500,attr5,150.9,1500,attr16,1,1500,attr8,1050.3,1500,attr15,1,1500,attr7,1,1500,attr14,1,1500,attr2,1,1500,attr13,1,150.9,attr1,1,1500,attr12,1,1500,attr4,1,1500,attr11,1,1500,attr3,1,1500,attr10,1,1500,attr0,1,1500
